_quarto.yml (before)
project: 
  type: website
  
website: 
  page-navigation: true
  title: "Mi web laboral" 
  site-url: "https://toninif.github.io" 
  repo-url: https://toninif.github.io 
  repo-actions: [edit, issue]
  
  page-footer:
    right: "This page is built with ❤️ and [Quarto](https://quarto.org/)."
    left: "-"
    
  sidebar:
    logo: "images/perfil.jpeg"
    pinned: true
    align: center
    tools: 
      - icon: globe
        href: https://toninif.github.io/
        text: "Fernando Tonini"
      - icon: github
        href: https://github.com/toninif
        text: "Mi git-hub"
      - icon: twitter
        href: https://twitter.com/toninifer
        text: "Mi twitter"         

    style: "docked"
    search: true
    collapse-level: 1
    contents:
      - href: index.qmd
        text: Inicio
      - section: quarto-workflows/index.qmd
        contents: 
          - quarto-workflows/browser.md
          - quarto-workflows/rstudio.qmd
          - quarto-workflows/jupyter.md 
      - href: concienciaAbierta/presentacion2.qmd
        text: Presentacion


format:
  html:
    theme:
      light: [cosmo, theme.scss] # from https://github.com/sta210-s22/website/blob/main/_quarto.yml
      dark: [cosmo, theme-dark.scss]
    code-copy: true
    code-overflow: wrap
    toc: true


filters:
  - include-files.lua
  - quarto

_quarto.yml (after)
project: 
  type: website
  
website: 
  page-navigation: true
  title: "Mi web laboral" 
  site-url: "https://toninif.github.io" 
  repo-url: https://toninif.github.io 
  repo-actions: [edit, issue]
  
  page-footer:
    right: "This page is built with ❤️ and [Quarto](https://quarto.org/)."
    left: "-"
    
  sidebar:
    logo: "images/perfil.jpeg"
    pinned: true
    align: center
    tools: 
      - icon: globe
        href: https://toninif.github.io/
        text: "Fernando Tonini"
      - icon: github
        href: https://github.com/toninif
        text: "Mi git-hub"
      - icon: twitter
        href: https://twitter.com/toninifer
        text: "Mi twitter"         

    style: "docked"
    search: true
    collapse-level: 1
    contents:
      - href: index.qmd
        text: Inicio


format:
  html:
    theme:
      light: [cosmo, theme.scss] # from https://github.com/sta210-s22/website/blob/main/_quarto.yml
      dark: [cosmo, theme-dark.scss]
    code-copy: true
    code-overflow: wrap
    toc: true


filters:
  - include-files.lua
  - quarto

_quarto.yml (diff)
@@ -33,13 +33,6 @@ website:
     contents:
       - href: index.qmd
         text: Inicio
-      - section: quarto-workflows/index.qmd
-        contents: 
-          - quarto-workflows/browser.md
-          - quarto-workflows/rstudio.qmd
-          - quarto-workflows/jupyter.md 
-      - href: concienciaAbierta/presentacion2.qmd
-        text: Presentacion
 
 
 format:
