docs/search.json (before)
[
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "Sobre mi",
    "section": "",
    "text": "Mi nombre es Fernando Tonini y soy licenciado en psicología. Actualmente me encuentro terminando mis estudios de doctorado gracias a una beca doctoral CONICET. Me dedico a trabajar con estímulos emocionales en contexto de laboratorio y me gusta mucho hablar, compartir y usar R. El de la foto es mi perro Fidel."
  },
  {
    "objectID": "about.html#educación",
    "href": "about.html#educación",
    "title": "Sobre mi",
    "section": "Educación",
    "text": "Educación\nUniversidad de Palermo, Argentina | PhD en Psicología | 2017 - 2022\nUniversidad de Palermo, Argentina | Licenciatura en Psicología | 2012 - 2017"
  },
  {
    "objectID": "about.html#publiaciones",
    "href": "about.html#publiaciones",
    "title": "Sobre mi",
    "section": "Publiaciones",
    "text": "Publiaciones\n(actualizar esto)"
  },
  {
    "objectID": "index.html#welcome2",
    "href": "index.html#welcome2",
    "title": "Bienvenidxs a mi web laboral",
    "section": "Últimas Presentaciones 🧑‍🏫",
    "text": "Últimas Presentaciones 🧑‍🏫\nXIV Congreso Internacional de Investigación Facultad de Psicología - UBA - Validación del IADS-2 en población argentina\nJornadas Psicología (con)Ciencia Abierta - Ciencia Abierta: A new hope"
  },
  {
    "objectID": "index.html#contacto",
    "href": "index.html#contacto",
    "title": "Bienvenidxs a mi web laboral",
    "section": "Contacto 📨",
    "text": "Contacto 📨"
  }
]

docs/search.json (after)
[
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "Sobre mi",
    "section": "",
    "text": "Mi nombre es Fernando Tonini y soy licenciado en psicología. Actualmente me encuentro terminando mis estudios de doctorado gracias a una beca doctoral CONICET. Me dedico a trabajar con estímulos emocionales en contexto de laboratorio y me gusta mucho hablar, compartir y usar R. El de la foto es mi perro Fidel."
  },
  {
    "objectID": "about.html#educación",
    "href": "about.html#educación",
    "title": "Sobre mi",
    "section": "Educación",
    "text": "Educación\nUniversidad de Palermo, Argentina | PhD en Psicología | 2017 - 2022\nUniversidad de Palermo, Argentina | Licenciatura en Psicología | 2012 - 2017"
  },
  {
    "objectID": "about.html#publiaciones",
    "href": "about.html#publiaciones",
    "title": "Sobre mi",
    "section": "Publiaciones",
    "text": "Publiaciones\n(actualizar esto)"
  },
  {
    "objectID": "index.html#welcome2",
    "href": "index.html#welcome2",
    "title": "Bienvenidxs a mi web laboral",
    "section": "Últimas Presentaciones 🧑‍🏫",
    "text": "Últimas Presentaciones 🧑‍🏫\nXIV Congreso Internacional de Investigación Facultad de Psicología - UBA - Validación del IADS-2 en población argentina\nJornadas Psicología (con)Ciencia Abierta - Ciencia Abierta: A new hope"
  }
]

docs/search.json (diff)
@@ -26,12 +26,5 @@
     "title": "Bienvenidxs a mi web laboral",
     "section": "Últimas Presentaciones 🧑‍🏫",
     "text": "Últimas Presentaciones 🧑‍🏫\nXIV Congreso Internacional de Investigación Facultad de Psicología - UBA - Validación del IADS-2 en población argentina\nJornadas Psicología (con)Ciencia Abierta - Ciencia Abierta: A new hope"
-  },
-  {
-    "objectID": "index.html#contacto",
-    "href": "index.html#contacto",
-    "title": "Bienvenidxs a mi web laboral",
-    "section": "Contacto 📨",
-    "text": "Contacto 📨"
   }
 ]
